/* ====================================
   ZONE PRIMARY
   ==================================== */

.zone--primary {
   text-align: center;
   margin-bottom: 100px;

   .box-content {
      text-align: left;
      display: grid;
      gap: 24px var(--column-gap);
      grid-template-columns: repeat(2, 1fr);

      @media (min-width: $lg) {
         grid-template-columns: 1fr 1fr 570px;
      }
   }

   .story {
      &__thumb {
         height: 180px;
         margin-bottom: 10px;
         border-radius: 6px;
      }

      &--focus {
         grid-column: 1/3;

         @media (min-width: $lg) {
            grid-row: 1/4;
            grid-column: 3/4;
         }

         .story__thumb {
            height: 380px;
         }

         .story__heading {
            font-size: 26px;
            line-height: 1.4;
            font-weight: 500;
            margin-bottom: 10px;
         }
      }
   }
}