/* ====================================
   ZONE INTRO
   ==================================== */

.zone--intro {
   margin-bottom: 100px;

   .wrap-heading {
      margin-bottom: 50px;

      .summary {
         @media (min-width:$lg) {
            width: 800px;
            margin: auto;
         }
      }
   }

   .box-heading {
      margin-bottom: 20px;

      &::after {
         width: 190px;
         margin-left: auto;
      }
   }

   .box-content {
      >*:not(:last-child) {
         margin-bottom: 50px;
      }
   }

   .intro-thumb {
      overflow: hidden;
      border-radius: 10px;

      @media (min-width: $xl) {
         width: 570px;
         height: 380px;
      }

      img {
         width: 100%;
         height: 100%;
      }
   }

   .intro-equipment {
      display: grid;
      gap: 30px;
      padding-bottom: 50px;
      border-bottom: 1px solid $border-color;

      @media (min-width:$md) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width:$xl) {
         grid-template-columns: 270px 270px 1fr;
      }

      .equipment-sapo {
         .summary {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 11;
            overflow: hidden;
         }
      }

      .subheading {
         font-family: $font-family-heading;
         font-size: 24px;
         line-height: 1.2;
         font-weight: 500;
         margin-bottom: 20px;
      }

      .equipment-list {
         list-style: disc;
         font-size: 12px;
         color: #4DBEEE;
         margin-left: 16px;

         li:not(:last-child) {
            margin-bottom: 10px;
         }

         .subtitle {
            font-size: 16px;
            color: var(--gray-800);
            font-weight: 500;
            display: block;
            margin-bottom: 3px;
         }

         .summary {
            font-size: 14px;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
         }
      }

      .intro-thumb {
         grid-column: 1/2;

         @media (min-width:$md) {
            grid-column: 1/3;
         }

         @media (min-width:$xl) {
            grid-column: inherit;
         }
      }
   }

   .intro-office {
      display: grid;
      gap: 30px;
      align-items: center;

      @media (min-width:$md) {
         grid-template-columns: repeat(2, 1fr);
      }

      &:nth-child(3) {
         .intro-thumb {
            @media (max-width:767px) {
               grid-row-start: 1;
            }
         }
      }

      .subheading {
         font-family: $font-family-title;
         font-size: 36px;
         line-height: 1.2;
         color: var(--success);
         font-weight: 500;
         margin-bottom: 20px;
      }
   }

   .intro-meta {
      padding: 0 30px;
      text-align: center;

      .btn {
         margin-left: auto;
         margin-right: auto;
      }
   }
}